# kt78

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kt78/: ExampleInstrumentedTest.kt  Uitest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt78/: MainActivity.kt
app/src/main/java/com/example/kt78/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kt78/: ExampleUnitTest.kt  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
